NODE_ENV=DEVELOPMENT
PORT=8080

# DATABASES
DB_USER=rivo
DB_PW=rivopelu123
DB_NAME=staging_my_worship
DB_HOST=portfolio-db.czafyi5bmes0.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306

JWT_SECRET_KEY=staging_my_worship
GOOGLE_API=https://www.googleapis.com/oauth2/v3/userinfo

# AWS
AWS_S3_BUCKET=staging
AWS_S3_REGION=ap-southeast-2
AWS_S3_FOLDER=production
AWS_ACCESS_KEY=AKIA2UYR25JRRQFQTCNL
AWS_SECRET_KEY=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